<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{ 
           /* 
           border-top-style: solid;
           border-top-color: red;
           border-top-width: 2px;

           border-bottom-style: solid;
           border-bottom-color: red;
           border-bottom-width: 2px;

           border-right-style: solid;
           border-right-color: red;
           border-right-width: 50px;

           border-left-style: solid;
           border-left-color: red;
           border-left-width: 50px;
           */

            /*
            This is another method  
            border-top: 2px solid red ;
            border-bottom: 4px  solid green;
            border-right: 6px solid yellow;
            border-left:  8px solid blue; 
            */

            /*
            This is method to inetlization

            border-width: 4px ;
            border-style: solid;
            border-color: red;
            */

            border-width: 20px 25px 20px 25px;  /*top bottom left right */
            border-style: solid ;
            border-color: red yellow green blue;/*top bottom left right */
            border-radius: 10px 100px 70px; /*top bottom left right */

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo classes</title>
</head>
<body>
    <h1>It is the first heading in div.</h1>
    <h1>it is the second heading in div.</h1>
</body>
</html>