<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url("wooden-texture-background.jpg");
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: cover;
            margin: 30px;
            padding: 0px;
        }
        body h1{
            font-size: xx-large;
        }
        .navigation a {
            color: chartreuse;
            text-decoration: none;
            margin: 10px;
            border-width: 2px 4px 2px 4px;
            border-color: oldlace;
            border-style: ridge;
            border-color: gold;
            padding: 0;
            font-style: oblique;

        }
        .hede{
            font-style: italic;
            color: aquamarine;
            font-size: xx-large;
        }
        div .pinfo{
            margin: 3%;
            padding: 1%;
            height: 150px;
            width: 200;
            font-size: large;
    
        }
        .pinfo{
            color: aqua;
        }
        table{
            background-color: black;
            border-style: groove;
        }
        #Footer{
            background-color: orange;
            
        }
        .copyright{
            background-color: black;
            color: aliceblue;
        }
        footer{
            font-style: italic;
            text-decoration: none; 
            padding: 10px;
           
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <div id="heading" class="">
        <div class="navigation">
            <nav>
                <a href="#">login</a>
                <a href="#">SignUp</a>
                <a href="#">Support</a>
                <a href="#">Help Center</a>
                <a href="#">About us</a>
            </nav>
        </div>
        <header>
            <b><h1 class="hede">Spoorts Relatd quaery com</h1></b>
            <h1>This are the femaous cricketer list :- </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt esse corrupti quibusdam aliquam corporis beatae commodi impedit, minus eius aperiam distinctio culpa nobis est cumque ad vero vitae odio reprehenderit.</p>
        </header>
    </div>
    <div class="pinfo">
        <center><table>
            <tr>
                <b><th>S.no</th></b>
                <b><th>Player name</th></b>
                <b><th>Max score</th></b>
                <b><th>Game</th></b>
            </tr>
            <tr>
                <th>1</th>
                <th>M.S Dhoni</th>
                <th>123</th>
                <th>cricket</th>
            </tr>
            <tr>
                <th>2</th>
                <th>Sechin tendulaker</th>
                <th>124</th>
                <th>cricket</th>
            </tr>
            <tr>
                <th>3</th>
                <th>virat kholi</th>
                <th>125</th>
                <th>cricket</th>
            </tr>
            <tr>
                <th>4</th>
                <th>Rohit shrama</th>
                <th>126</th>
                <th>cricket</th>
            </tr>
            <tr>
                <th>5</th>
                <th>Revindra Jadaja</th>
                <th>127</th>
                <th>cricket</th>
            </tr>
            <tr>
                <th>6</th>
                <th>Hirdik Pandaya</th>
                <th>128</th>
                <th>cricket</th>
            </tr>
            <tr>
                <th>7</th>
                <th>K.L Rahul</th>
                <th>129</th>
                <th>cricket</th>
            </tr>
            <tr>
                <th>8</th>
                <th>Suryakumer Yadev</th>
                <th>129</th>
                <th>cricket</th>
            </tr>
            <tr>
                <th>9</th>
                <th>Ishan kashin</th>
                <th>130</th>
                <th>cricket</th>
            </tr>
            <tr>
                <th>10</th>
                <th>Mohamed shami</th>
                <th>131</th>
                <th>cricket</th>
            </tr>

            <tr>
                <th>11</th>
                <th>Rishabe pant</th>
                <th>132</th>
                <th>cricket</th>
            </tr>

        </table></center>
    </div>
    
    <div id="Footer"  class="othrsinfo">
        <footer>
            <ul>
                <li>sport Info</li>
                <li><a href="#">cricket</a></li>
                <li><a href="#">Tanes</a></li>
                <li><a href="#">Football</a></li>
                <li><a href="#">Hockey</a></li>
                <li><a href="#">Others</a></li>
            </ul>

            <ul>
                <li>Players Info</li>
                <li><a href="#">players shedule</a></li>
                <li><a href="#">players Injoury status</a></li>
                <li><a href="#">players Requirment</a></li>
                <li><a href="#">players BCCI registerion</a></li>
                <li><a href="#">Rlated quaery</a></li>
            </ul>

            <ul>
                <li>Sheduleing</li>
                <li><a href="#">Show Timetable</a></li>
                <li><a href="#">Pitch Info</a></li>
                <li><a href="#">Related Iessue</a></li>
                <li><a href="#">Suggeation</a></li>
            </ul>
        </footer>
    </div>
    <hr>
    <div class="copyright">
        <center><p>Contact on @omrajeambure instgram heandle| conact on mail to help omrajeambure27@gmail.com | <a href="#">Support Info</a></p></center>
    </div>
    
</body>
</html>